<%--
    List of components always loaded by default in silverstrap.
    This leverages the jsdelivr CDN network and it is the
    preferred approach to use in production.
 --%>
<% require javascript("//cdn.jsdelivr.net/g/jquery@3,bootstrap@3,jquery.fotorama@4,colorbox@1") %>
<% require CSS("//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.min.css") %>
<% require CSS("//cdn.jsdelivr.net/jquery.fotorama/4/fotorama.min.css") %>
<% require themedCSS("silverstrap") %>
<% require javascript("themes/silverstrap/js/silverstrap.js") %>
